<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simulador</title>
        <meta name="description" coment="Este simulador representa el movimiento efectuado por la bola">
        <script type="text/javascript" src="funciones.js"></script>
        

    </head>
    <body>
        <h1><font face="cloudy" size=50  color="teal" align="center"><center>Movimiento parabólico</center></font></h1>
    
        <h1><font face="cloudy"  color="green">Este simulador representa el movimiento parabólico realizado por el cañon.</h1></font>
        <div onload="iniciar()"></div>
        
           <img src="Dibujo.jpg"
           width=1000;
           height=800;>
           <div style="position:absolute; top:600px; left:200px; visibility:visible z-index:1">
           <img height="200" src="https://www.gifsanimados.org/data/media/339/canon-imagen-animada-0017.gif" width="220">
		   </div>
            <form action="" id="ang">
            <div style="width: 220px">
            <h3>
			<font face="cloudy" label for="Vo">Velocidad inicial</label><input  type="text" id="Vo" name="Vo"</font>	
            <div style="width: 220px">
            </h3>    
            <h3>
			 <font face="cloudy" label for="Ao">Ángulo inicial</label><input  type="text" id="Ao" name="Ao"</font>
            </h3>
            <input type="button" id="" value="Iniciar" onclick="iniciar()">
            <canvas id="miLienzo"></canvas>
			</form>
			<body>
				
			</body>
				
				




			</script>
           

            
    
			</body>
			<body>
	
    </body>
    

    


		




</html>